{
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "mysql2": "^3.24.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
